#surefire
#Wed Oct 07 15:32:25 BST 2015
classPathUrl.61=C\:\\Users\\nevinc\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.3.3\\json-path-2.3.3.jar
classPathUrl.60=C\:\\Users\\nevinc\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\nevinc\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.58=C\:\\Users\\nevinc\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\nevinc\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.5\\httpmime-4.3.5.jar
classPathUrl.56=C\:\\Users\\nevinc\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.3.6\\groovy-xml-2.3.6.jar
classPathUrl.55=C\:\\Users\\nevinc\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.3.6\\groovy-2.3.6.jar
classPathUrl.54=C\:\\Users\\nevinc\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.3.3\\rest-assured-2.3.3.jar
classPathUrl.53=C\:\\Users\\nevinc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.2.16\\grizzly-rcm-2.2.16.jar
classPathUrl.52=C\:\\Users\\nevinc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.2.16\\grizzly-http-server-2.2.16.jar
classPathUrl.51=C\:\\Users\\nevinc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.2.16\\grizzly-framework-2.2.16.jar
classPathUrl.50=C\:\\Users\\nevinc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.2.16\\grizzly-http-2.2.16.jar
includes0=**/integrationtests/**
dirscanner.0.params=C\:\\_home\\main\\testutils\\target\\test-classes|[**/integrationtests/**]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\nevinc\\.m2\\repository\\com\\sun\\jersey\\jersey-grizzly2\\1.19\\jersey-grizzly2-1.19.jar
classPathUrl.48=C\:\\Users\\nevinc\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.47=C\:\\Users\\nevinc\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.46=C\:\\Users\\nevinc\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.4\\gson-1.4.jar
classPathUrl.45=C\:\\Users\\nevinc\\.m2\\repository\\me\\moocar\\logback-gelf\\0.9.6\\logback-gelf-0.9.6.jar
classPathUrl.44=C\:\\Users\\nevinc\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
surefireClassPathUrl.1=C\:\\Users\\nevinc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\nevinc\\.m2\\repository\\ch\\qos\\logback\\logback-access\\1.1.2\\logback-access-1.1.2.jar
surefireClassPathUrl.0=C\:\\Users\\nevinc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\nevinc\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.41=C\:\\Users\\nevinc\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.40=C\:\\Users\\nevinc\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\nevinc\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.5.4\\aspectjweaver-1.5.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\nevinc\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.37=C\:\\Users\\nevinc\\.m2\\repository\\joda-time\\joda-time\\2.4\\joda-time-2.4.jar
classPathUrl.36=C\:\\Users\\nevinc\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.35=C\:\\Users\\nevinc\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.34=C\:\\Users\\nevinc\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.33=C\:\\Users\\nevinc\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.32=C\:\\Users\\nevinc\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.31=C\:\\Users\\nevinc\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.30=C\:\\Users\\nevinc\\.m2\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
testSuiteDefinitionTestSourceDirectory=C\:\\_home\\main\\testutils\\src\\test\\java
reportsDirectory=C\:\\_home\\main\\testutils\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\nevinc\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.28=C\:\\Users\\nevinc\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\nevinc\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\nevinc\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\nevinc\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.3\\mimepull-1.9.3.jar
classPathUrl.24=C\:\\Users\\nevinc\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.19\\jersey-multipart-1.19.jar
classPathUrl.23=C\:\\Users\\nevinc\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.19\\jersey-servlet-1.19.jar
classPathUrl.22=C\:\\Users\\nevinc\\.m2\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
classPathUrl.21=C\:\\Users\\nevinc\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.20=C\:\\Users\\nevinc\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\nevinc\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.4.2\\jackson-jaxrs-base-2.4.2.jar
classPathUrl.8=C\:\\Users\\nevinc\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.4.2\\jackson-jaxrs-json-provider-2.4.2.jar
classPathUrl.7=C\:\\Users\\nevinc\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\nevinc\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.5=C\:\\Users\\nevinc\\.m2\\repository\\org\\javasimon\\javasimon-javaee\\3.0.0\\javasimon-javaee-3.0.0.jar
classPathUrl.4=C\:\\Users\\nevinc\\.m2\\repository\\org\\mvel\\mvel2\\2.0.19\\mvel2-2.0.19.jar
classPathUrl.3=C\:\\Users\\nevinc\\.m2\\repository\\org\\javasimon\\javasimon-core\\3.0.0\\javasimon-core-3.0.0.jar
classPathUrl.2=C\:\\Users\\nevinc\\.m2\\repository\\com\\thehutgroup\\GuiceWinthorpeMonitoring\\1.3\\GuiceWinthorpeMonitoring-1.3.jar
classPathUrl.1=C\:\\_home\\main\\testutils\\target\\classes
classPathUrl.0=C\:\\_home\\main\\testutils\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\nevinc\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.18=C\:\\Users\\nevinc\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.19\\jersey-guice-1.19.jar
classPathUrl.17=C\:\\Users\\nevinc\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.16=C\:\\Users\\nevinc\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.15=C\:\\Users\\nevinc\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19\\jersey-server-1.19.jar
classPathUrl.14=C\:\\Users\\nevinc\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.13=C\:\\Users\\nevinc\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.4.2\\jackson-module-jaxb-annotations-2.4.2.jar
classPathUrl.12=C\:\\Users\\nevinc\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\nevinc\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.10=C\:\\Users\\nevinc\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.71=C\:\\_home\\main\\testutils/deployment/${environment}/
classPathUrl.70=C\:\\Users\\nevinc\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\_home\\main\\testutils\\target\\test-classes
classPathUrl.69=C\:\\Users\\nevinc\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.11\\jaxb-api-2.2.11.jar
classPathUrl.68=C\:\\Users\\nevinc\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.67=C\:\\Users\\nevinc\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.66=C\:\\Users\\nevinc\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.65=C\:\\Users\\nevinc\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.64=C\:\\Users\\nevinc\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.3.3\\xml-path-2.3.3.jar
classPathUrl.63=C\:\\Users\\nevinc\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.3.3\\rest-assured-common-2.3.3.jar
classPathUrl.62=C\:\\Users\\nevinc\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.3.6\\groovy-json-2.3.6.jar
