# twitter_symantic_analysis

./: .gitignore  API_Keys.json  Dockerfile  NBclassifier.pickle  README.md  SVMClassifier  Test Results - TestFilterTweets.html  pom.xml  sonar-project.properties  stopwords.txt  twitter_training.csv
.sonar/: report-task.txt
Algorithm/: NB_classifier.py  SVM_Classifier.py  load_dataset.py  model_file  module_version.py  test_svm.py  uploadingCSV.py
Analyser/: App_Run.py  run.py  train.py
ELK/: Dockerfile
Pre_Processor/: feature_extractor.py  filterTweetWords.py  tweetProcessor.py
ThreatDragonModels/Threat Model/: Threat Model.json
Twitter_Listener/: Twitter_Listener.py
Twitter_Parser/: Preprocessor.py  Twitter_Crawler.py  Twitter_Crawler_Browser.py  Twitter_Listener.py  analyser.py  cognitive_request.py
Web Scraper/: authenticator.py  list_of_websites.py  parser.py  twitterParser.py
app/: Dockerfile  app.py  location.py  requirements.txt
app/classifier/: NBclassifier.pickle  SVMClassifier
app/data_files/: testing_file.csv  twitter_training.csv
app/modules/: modules.py
app/task/: .coverage  test_classifier.py  train_classifier.py
deployment/: healthcheck.sh
deployment/dev/: logback-test.xml  logback.properties
deployment/live/: monitoring.properties
src/main/java/com/thehutgroup/security/: SecToolsCLI.java
src/main/java/com/thehutgroup/security/jersey/: JerseyTestUtils.java
src/main/java/com/thehutgroup/security/model/: Endpoint.java
src/main/java/com/thehutgroup/security/spring/: ControllerAnnotationScanner.java
src/main/java/com/thehutgroup/security/util/: AnnotationUtil.java  FileUtils.java
src/test/src/com/thehutgroup/security/jersey/: JerseyTestUtilsTest.java
src/test/src/com/thehutgroup/security/jersey/example/: ApplicationConfig.java  SimpleRESTPojo.java
src/test/src/com/thehutgroup/security/model/: EndpointTest.java
src/test/src/com/thehutgroup/security/spring/: ControllerAnnotationExample.java  ControllerAnnotationScannerTest.java
src/test/src/com/thehutgroup/security/spring/example/: ControllerAnnotationExample.java  ControllerAnnotationImplExample.java
src/test/src/com/thehutgroup/security/util/: AnnotationUtilTest.java  FileUtilsTest.java
static/templates/: svm.html
test/: Test.py
